[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位

;自己的规则
ruleset=🤖 openAI,https://raw.githubusercontent.com/Wzieee/custom-network-rules/main/openAI.list
ruleset=Ⓜ️ 必应,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list

ruleset=🚫 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/iifeve/clash/main/google.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 默认选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 默认选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]✈️ 美国-f`[]🧨 国内-l`[]✈️ 周边-s`[]✈️ 小众-s`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`180,,50

custom_proxy_group=🧨 国内-l`load-balance`(港|台湾|新加坡)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=✈️ 美国-f`fallback`(美国|US|United States|Orcale)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=✈️ 周边-s`select`(日本|韩国|马来西亚|新加坡)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=✈️ 小众-s`select`(乌克兰|阿根廷|土耳其)

custom_proxy_group=🤖 openAI`select`[]✈️ 美国-f`[]🔯 故障转移`[]♻️ 自动选择`[]🧨 国内-l`[]✈️ 周边-s`[]✈️ 小众-s`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📢 谷歌服务`select`[]✈️ 美国-f`[]🔯 故障转移`[]♻️ 自动选择`[]🧨 国内-l`[]✈️ 周边-s`[]✈️ 小众-s`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📲 电报消息`select`[]🧨 国内-l`[]🔯 故障转移`[]✈️ 美国-f`[]♻️ 自动选择`[]✈️ 周边-s`[]✈️ 小众-s`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🧨 国内-l`[]🔯 故障转移`[]✈️ 美国-f`[]♻️ 自动选择`[]✈️ 周边-s`[]✈️ 小众-s`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`(港|台湾|新加坡)[]🎯 全球直连`
custom_proxy_group=🌍 国外媒体`select`[]🧨 国内-l`[]🔯 故障转移`[]✈️ 美国-f`[]♻️ 自动选择`[]✈️ 周边-s`[]✈️ 小众-s`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🧨 国内-l`[]🔯 故障转移`[]✈️ 美国-f`[]♻️ 自动选择`[]✈️ 周边-s`[]✈️ 小众-s`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 必应`select`[]✈️ 美国-f`[]🔯 故障转移`[]♻️ 自动选择`[]🧨 国内-l`[]✈️ 周边-s`[]✈️ 小众-s`[]🚀 手动切换`[]DIRECT
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🧨 国内-l`[]🔯 故障转移`[]✈️ 美国-f`[]♻️ 自动选择`[]✈️ 周边-s`[]✈️ 小众-s`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🧨 国内-l`[]🔯 故障转移`[]✈️ 美国-f`[]♻️ 自动选择`[]✈️ 周边-s`[]✈️ 小众-s`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🧨 国内-l`[]🔯 故障转移`[]✈️ 美国-f`[]♻️ 自动选择`[]✈️ 周边-s`[]✈️ 小众-s`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]✈️ 小众-s`[]DIRECT`[]🧨 国内-l`[]🔯 故障转移`[]✈️ 美国-f`[]♻️ 自动选择`[]✈️ 周边-s`[]🚀 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 默认选择`[]♻️ 自动选择
custom_proxy_group=🚫 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🧨 国内-l`[]DIRECT`[]🔯 故障转移`[]✈️ 美国-f`[]♻️ 自动选择`[]✈️ 周边-s`[]✈️ 小众-s`[]🚀 手动切换

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
